{
    "name": "Nickolas Gupton",
    "short_name": "Nickolas Gupton",
    "icons": [
        {
            "src": "https://nickolas.gupton.xyz/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://nickolas.gupton.xyz/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#454d6a",
    "background_color": "#454d6a",
    "start_url": "https://nickolas.gupton.xyz",
    "display": "standalone"
}
