# home

./: .codeclimate.yml  .gitignore  .travis.yml  404.html  CNAME  Gemfile  Home.code-workspace  Home.sln  README.md  _config.yml  build-cloudflare.sh  contact.html  elements.html  index.html  maps.html  robots.txt  sitemap.xml  sonar-project.properties  thanks.html  yandex_cecee2d0176249ae.html
.github/: dependabot.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Home/: App.razor  App.razor.cs  GlobalUsings.cs  Home.csproj  Program.cs  SomeException.cs  _Imports.razor
Home/Components/: Box.razor  Box.razor.cs  Box.razor.css  Button.razor  Button.razor.cs  Button.razor.css  GamesNavbar.razor  GamesNavbar.razor.cs  GamesNavbar.razor.css  LinkButton.razor.cs  Navbar.razor  Navbar.razor.cs  Navbar.razor.css  Row.razor  Row.razor.cs  Row.razor.css  Skill.razor  Skill.razor.cs  Skill.razor.css  SkillsList.razor  SkillsList.razor.cs  SkillsList.razor.css
Home/Components/Games/: NimGameBoard.razor  NimGameBoard.razor.cs
Home/Consts/: SiteUrls.cs
Home/Layout/: BlogPostLayout.razor  BlogPostLayout.razor.cs  BlogPostLayout.razor.css  GamesLayout.razor  GamesLayout.razor.cs  GamesLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Home/Models/: BlogPostMetaData.cs  TitleType.cs
Home/Pages/: Index.razor  Index.razor.css  LegacyBlogPostRedirect.razor  LegacyBlogPostRedirect.razor.cs
Home/Pages/Blog/: Index.razor  Index.razor.cs  Post.razor  Post.razor.cs  Post.razor.css
Home/Pages/Blog/Posts/: IPost.cs
Home/Pages/Blog/Posts/2017/: Linux.razor  Linux.razor.cs
Home/Pages/Blog/Posts/2019/: Windows10Privacy.razor  Windows10Privacy.razor.cs
Home/Pages/Blog/Posts/2020/: Bookstack2004SSL.razor  Bookstack2004SSL.razor.cs
Home/Pages/Blog/Posts/2021/: BypassWindowsLogin.cs  BypassWindowsLogin.razor  BypassWindowsLogin.razor.cs  SteamControlPanel.razor  SteamControlPanel.razor.cs
Home/Pages/Blog/Posts/2022/: Bookstack2204SSL.razor  Bookstack2204SSL.razor.cs
Home/Pages/Blog/Posts/2025/: YearInReview.razor  YearInReview.razor.cs
Home/Pages/Blog/Posts/Drafts/: Test.razor  Test.razor.cs  YearInReview.razor  YearInReview.razor.cs
Home/Pages/Games/: Index.razor  Index.razor.cs  Nim.razor  Nim.razor.cs  Nim.razor.css  Voronoi.razor  Voronoi.razor.cs
Home/Pages/Games/Nim/: Index.razor  Index.razor.cs  Index.razor.css
Home/Pages/Games/Nim/Models/: ColumnConfiguration.cs  GameState.cs
Home/Pages/Games/NimModels/: ColumnConfiguration.cs  GameBoard.cs  GameState.cs
Home/Pages/Games/Voronoi/: Index.razor  Index.razor.cs  Index.razor.css
Home/Pages/Games/Voronoi/Models/: DPoint.cs  Point.cs  VoronoiGameState.cs  VoronoiPoint.cs  VoronoiRegion.cs
Home/Properties/: launchSettings.json
Home/Services/: BlogPostService.cs
Home/wwwroot/: index.html  robots.txt  service-worker.published.js  sitemap.xml
Home/wwwroot/css/: app.css
Home/wwwroot/favicons/: browserconfig.xml  site.webmanifest
Home/wwwroot/legacy-games/not-nim/: index.html  script.js
Home/wwwroot/legacy-games/voronoi/: index.html
Home/wwwroot/posts/2017/: 2017-04-26-linux.md  metadata.json
Home/wwwroot/posts/2019/: 2019-03-14-privacy-and-windows-10.md  metadata.json
Home/wwwroot/posts/2020/: 2020-05-21-ubuntu-20.04-bookstack.md  metadata.json
Home/wwwroot/posts/2021/: 2021-03-05-remove-steam-games-from-control-panel.md  2021-05-10-bypass-windows-login-with-sticky-keys.md  metadata.json
Home/wwwroot/posts/2022/: 2022-07-02-ubuntu-22.04-bookstack.md  metadata.json
Home/wwwroot/posts/drafts/: 2025-07-01-test.md  metadata.json
_includes/: clarity.html  favicon.html  footer.html  header.html  navbar.html
_layouts/: blog.html  default-blog.html  default-contact.html  default-home.html  default.html  page.html  post.html
_posts/: 2017-01-13-new-site-design.markdown  2017-02-24-update.markdown  2017-03-31-discord-bot.markdown  2017-04-26-linux.markdown  (+7 more)
(+50 files in other folders)
